protobuf-library/post-split-gen-code/src/main/resources/book.proto

// Sample Proto file taken from: https://gist.github.com/agreatfool/5e3a41052c6dd2f6d04b30901fc0269b

syntax = "proto3";

package com.book;

option java_multiple_files = true;
option java_package = "com.example.protobuf";
option java_outer_classname = "BookProtos";

message Book {
    int64 isbn = 1;
    string title = 2;
    string author = 3;
}

message GetBookRequest {
    int64 isbn = 1;
}

message GetBookViaAuthor {
    string author = 1;
}

service BookService {
    rpc GetBook (GetBookRequest) returns (Book) {}
    rpc GetBooksViaAuthor (GetBookViaAuthor) returns (stream Book) {}
    rpc GetGreatestBook (stream GetBookRequest) returns (Book) {}
    rpc GetBooks (stream GetBookRequest) returns (stream Book) {}
}

message BookStore {
    string name = 1;
    map<int64, string> books = 2;
}

enum EnumSample {
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2;
}